ALTER TABLE izba ADD kolor_izby VARCHAR(20) AFTER metraz;

ALTER TABLE izba ALTER COLUMN kolor_izby SET DEFAULT 'czarny';

INSERT INTO izba VALUES ('Sloneczna', 'Spizarnia', 100, 'czarny', 1);

CREATE TABLE przetwor (id_przetwory INT PRIMARY KEY, rok_produkcji INT DEFAULT(1654), id_wykonawcy INT, FOREIGN KEY(id_wykonawcy) 
REFERENCES postac(id_postaci), zawartosc VARCHAR(50), dodatek VARCHAR(50) DEFAULT 'papryczka chilli', id_konsumenta INT, FOREIGN KEY
(id_konsumenta) REFERENCES postac(id_postaci));

INSERT INTO przetwor VALUES (1, 1654, 1, 'bigos', 'chilli', 3);


INSERT INTO postac VALUES (4, 'Tadeusz', 'wiking', '2015-03-17',50);
INSERT INTO postac VALUES (5, 'Marek', 'wiking', '2015-09-17',47);
INSERT INTO postac VALUES (6, 'Arek', 'wiking', '2018-09-17',20);
INSERT INTO postac VALUES (7, 'Jan', 'wiking', '2010-11-27',25);
INSERT INTO postac VALUES (8, 'Aron', 'wiking', '2005-01-13',37);

CREATE TABLE statek (nazwa_statku VARCHAR(40) PRIMARY KEY, rodzaj_statku ENUM('Byrding', 'Drakar', 'Knara'), 
data_wodowania DATE, max_ladownosc INT UNSIGNED);





